
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Sudoku helper</title>
    <style>
    table.sudoku {
        border-collapse: collapse;
        border: solid medium;
    }
    .sudoku tr:nth-of-type(3n) {
        border-bottom: solid medium;
    }
    .sudoku td:nth-of-type(3n) {
        border-right: solid medium;
    }
    .sudoku td {
        border: solid thin;
        height: 2.4em;
        width: 2.4em;
        text-align: center;
        padding: 0;
    }
    .sudoku td.initial {
        background-color:#eef;
        font-weight: bold; 
    }
    .hide {
        display:none;
    }
    </style>
</head>
<body>
<h1>Sudoku helper!</h1>


<button class="step">Next step</button>
<button class="solve">Solve animated</button>
<button class="pause hide">Pause</button>

<div class="grid"></div>
<script src="/js/app.min.js"></script>
</body>
</html>
